{
  "name": "componentagenda",
  "version": "1.0.0",
  "description": "A little agenda of component you have",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "juamarCas",
  "license": "MIT"
}
